spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:32768/groupbuy
spring.datasource.username=gbadmin
spring.datasource.password=gbpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
groupbuy.app.jwtSecret= a3ae642ab99ce86d078701d726634d248c22a8554641cf7038d6992ec267d3f5
groupbuy.app.jwtExpirationMs=86400000
