spring.application.name=backend

spring.datasource.url=jdbc:postgresql://database:5432/groupbuy
spring.datasource.username=gbadmin
spring.datasource.password=gbpassword

spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
groupbuy.app.jwtSecret=a3ae642ab99ce86d078701d726634d248c22a8554641cf7038d6992ec267d3f5
groupbuy.app.jwtExpirationMs=86400000

logging.level.web=TRACE
#logging.level.root=trace
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.org.apache=trace
#logging.level.org.apache=debug

spring.servlet.multipart.max-file-size=8000KB
spring.servlet.multipart.max-request-size=8000KB
server.max-http-header-size=64kb

spring.mvc.log-request-details=true

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
