spring.application.name=backend

spring.datasource.url=jdbc:postgresql://database:5432/groupbuy
spring.datasource.username=gbadmin
spring.datasource.password=gbpassword

spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
groupbuy.app.jwtSecret=a3ae642ab99ce86d078701d726634d248c22a8554641cf7038d6992ec267d3f5
groupbuy.app.jwtExpirationMs=86400000

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
